[defaults]
inventory = inventory.ini
remote_user = ansible
host_key_checking = False
timeout = 30
log_path = ansible.log
retry_files_enabled = False
vault_password_file = /home/jack/ansible-secrets/.vault-pass
deprecation_warnings = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
