---
  - import_playbook: host-group/pis/utilities/update-packages.yml
  - import_playbook: host-group/pis/utilities/set-ansible-sudo-pwordless.yml
  - import_playbook: host-group/pis/utilities/disable-wifi.yml